spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db-qa03?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Embedded LDAP settings
spring.ldap.embedded.port=8387
spring.ldap.embedded.ldif=classpath:ldap-users.ldif
spring.ldap.embedded.base-dn=dc=telnet,dc=com

# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=depatement.qualite.telnet@gmail.com
#spring.mail.password=ffoayimdnbjfzexr
spring.mail.password=apizntkkospnflmi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

